# connective-http

./: .gitignore  build.gradle  settings.gradle  todo.txt
connective-basicfile/: build.gradle
connective-basicfile/src/main/java/org/asf/connective/basicfile/: DocumentProcessor.java  FileProviderContext.java  FileProviderContextFactory.java
connective-basicfile/src/main/java/org/asf/connective/basicfile/impl/: DefaultIndexPage.java
connective-basicfile/src/main/java/org/asf/connective/basicfile/providers/: FileUploadHandlerProvider.java  IDocumentPostProcessorProvider.java  IFileAliasProvider.java  IFileExtensionProvider.java  IFileRestrictionProvider.java  IVirtualFileProvider.java  IndexPageProvider.java
connective-basicfile/src/main/java/org/asf/connective/basicfile/providers/extensions/: IContextProviderExtension.java  IContextRootProviderExtension.java  IProcessorProviderExtension.java  IRemoteClientProviderExtension.java  IServerProviderExtension.java
connective-basicfile/src/main/java/org/asf/connective/basicfile/util/: BasicfileContentSource.java  FileContext.java
connective-basicfile/src/test/java/org/asf/connective/testserver/: CgiScript.java  TestMain.java
connective-basicfile/src/test/java/org/asf/connective/testserver/processors/: MainFileMap.java  TestRequestProcessor.java
connective-standalone/: ConnectiveStandaloneMain.launch  build.gradle  connective  connective.bat
connective-standalone/src/main/java/org/asf/connective/standalone/: ConnectiveStandaloneMain.java
connective-standalone/src/main/java/org/asf/connective/standalone/configuration/: ConfigExclude.java  ConnectiveConfiguration.java  DefaultHeaderConfig.java  HandlerConfig.java  HostConfig.java  HostEntry.java  ProcessorConfig.java  PropertyBridge.java
connective-standalone/src/main/java/org/asf/connective/standalone/configuration/context/: AliasConfig.java  ContextConfig.java  PostProcessorConfig.java  RestrictionConfig.java  UploadHandlerConfig.java
connective-standalone/src/main/java/org/asf/connective/standalone/impl/: AerialWorksMavenProvider.java  MavenCentralRepositoryProvider.java
connective-standalone/src/main/java/org/asf/connective/standalone/logger/: Log4jLoggerImpl.java  Log4jManagerImpl.java
connective-standalone/src/main/java/org/asf/connective/standalone/modules/: IConnectiveModule.java  IMavenRepositoryProvider.java  IModuleMavenDependencyProvider.java  ModuleManager.java
connective-standalone/src/main/resources/: log4j2-ide.xml  log4j2.xml
connective-standalone/src/test/java/: TestModule.java  TestUploadHandler.java
src/main/java/org/asf/connective/: ConnectiveHttpServer.java  ContentSource.java  DefaultContentSource.java  HandlerSetContentSource.java  IHttpHandlerLayer.java  RemoteClient.java
src/main/java/org/asf/connective/handlers/: CaseInsensitiveHttpHandlerSet.java  DynamicHttpPushHandler.java  DynamicHttpRequestHandler.java  HttpHandlerSet.java  HttpPushHandler.java  HttpRequestHandler.java
src/main/java/org/asf/connective/headers/: HeaderCollection.java  HttpHeader.java
src/main/java/org/asf/connective/impl/: DelegatePushHandler.java  DelegatePushProcessor.java  DelegateRequestHandler.java  DelegateRequestProcessor.java  DynamicDelegatePushHandler.java  DynamicDelegateRequestHandler.java
src/main/java/org/asf/connective/impl/http_1_1/: ConnectiveHttpServer_1_1.java  RemoteClientHttp_1_1.java
src/main/java/org/asf/connective/impl/https_1_1/: ConnectiveHttpsServer_1_1.java  Https_1_1_Adapter.java
src/main/java/org/asf/connective/io/: IoUtil.java  LengthLimitedStream.java  LengthTrackingStream.java  PrependedBufferStream.java
src/main/java/org/asf/connective/lambda/: DynamicLambdaPushHandler.java  DynamicLambdaRequestHandler.java  LambdaPushContext.java  LambdaPushHandler.java  LambdaPushHandlerMatcher.java  LambdaPushProcessor.java  LambdaRequestContext.java  LambdaRequestHandler.java  LambdaRequestHandlerMatcher.java  LambdaRequestProcessor.java
src/main/java/org/asf/connective/logger/: ConnectiveLogMessage.java  ConnectiveLogger.java  ConnectiveLoggerManager.java  NoOpLoggerImpl.java  NoOpManagerImpl.java
src/main/java/org/asf/connective/objects/: HttpRequest.java  HttpResponse.java
src/main/java/org/asf/connective/processors/: HttpRequestProcessor.java
src/main/java/org/asf/connective/tasks/: AsyncTask.java  AsyncTaskManager.java
src/test/java/org/asf/connective/: ConnectiveServerTest.java  TestClientUpgrade.java
src/test/java/org/asf/connective/headers/: HeaderTest.java
src/test/java/org/asf/connective/objects/: HttpRequestTest.java
src/test/java/org/asf/connective/testserver/: TestMain.java
src/test/java/org/asf/connective/testserver/testhandlers/: MainFileMap.java  TestRequestProcessor.java
